/// ПРОМИСЫ ПОЗВОЛЯЮТ ОБРАБАТЫВАТЬ ОТЛОЖЕННЫЕ ВО ВРЕМЕНИ СОБЫТИЯ 

/// ПРОМИС - ЭТО ОБЕЩАНИЕ ПРЕДОСТАВИТЬ РЕЗУЛТАТ ПОЗЖЕ

/// ПРОМИС МОЖЕТ ВЕРНУТЬ ОШИБКУ ЕСЛИ РЕЗУЛТАТ ПРЕДОСТАВИТЬ НЕВОЗМОЖНО 

/// СОСТОЯНИЯ ПРОМИСА
//PENDING (ОЖИДАНИЕ)
//RESOLVE (ИСПОЛНЕН)
//REJECT (ОТКЛОНЕН) 


/// СОЗДАНИЕ ПРОМИСА 
// const myPromise = new Promise((resolve, reject) => {
//     Выполнение асинхронных действий

//     Внутри этой функции нужно в результате вызввать одну из функций resolve или reject
// })

/// ПОЛУЧЕНИЕ РЕЗУЛЬТАТА ПРОМИСА
// myPromise
//     .then(value => {
//         Действие в случае успешного исполнения Промиса 
//         Значение value - это значение, переданное в вызове функции resolve внутри Промиса
//     })
//     .catch(error => {
//         Действие в случае отклонения Промиса 
//         Значение error - это значение, переданное в вызове функции reject внутри Промиса
//     })


// fetch('https://jsonplaceholder.typicode.com/todos/1')
//     .then(response => response.json())
//     .then(json => console.log(json))
//     .then(error => console.error(error))

