// ФУНКЦИЯ МОЖЕТ БЫТЬ ...

// 1. Именованной 
// 2. Присвоенной в переменную 
// 3. Анонимной 
// 4. Аргументом при вызове другой функции
// 5. значением свойства объекта (метода)

// ФУНКЦИЯ - ЭТО ОБЪЕКТ

function myFn(a, b) {
    let c
    a = a + 1
    c = a + b
    return c
}

console.dir(myFn)

/// ПРАВИЛА РАБОТЫ С ФУНКЦИЯМИ 
// 1. Называть функции исходя из выполняемой задач
// 1.1. Имена функций должны быть ГЛАГОЛАМИ
// 2. Одна функция должна выполнять одну задачу
// 3. Не рекомендуется изменять внешние относительно функции переменные
